{
	"folders": 
	[{
        "path": "."
    }],
	"settings": 
	{
		"workbench.colorCustomizations": { "titleBar.activeBackground": "#704172" },
		"window.title": "(Community) SmartResponse.Framework",
		"explorer.decorations.badges": false,

		"files.exclude": {
			"*.code-workspace": true,
			".vscode": true,
			".gitattributes": true
		}
	}
}